<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Entities\Servicos</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-App.Entities.html">
						Entities					</a>

						</li>
				<li>
					<a href="namespace-App.Events.html">
						Events					</a>

						</li>
				<li>
					<a href="namespace-App.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Http.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="namespace-App.Http.Requests.html">
						Requests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-App.OAuth.html">
						OAuth					</a>

						</li>
				<li>
					<a href="namespace-App.Providers.html">
						Providers					</a>

						</li>
				<li>
					<a href="namespace-App.Repositories.html">
						Repositories					</a>

						</li>
				<li>
					<a href="namespace-App.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-App.Validator.html">
						Validator					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Entities.Anexos.html">Anexos</a></li>
				<li><a href="class-App.Entities.Clientes.html">Clientes</a></li>
				<li><a href="class-App.Entities.Documentos.html">Documentos</a></li>
				<li><a href="class-App.Entities.Emitente.html">Emitente</a></li>
				<li><a href="class-App.Entities.ItensDeVendas.html">ItensDeVendas</a></li>
				<li><a href="class-App.Entities.Lancamentos.html">Lancamentos</a></li>
				<li><a href="class-App.Entities.Os.html">Os</a></li>
				<li><a href="class-App.Entities.Permission.html">Permission</a></li>
				<li><a href="class-App.Entities.Permissoes.html">Permissoes</a></li>
				<li><a href="class-App.Entities.Produtos.html">Produtos</a></li>
				<li><a href="class-App.Entities.ProdutosOs.html">ProdutosOs</a></li>
				<li><a href="class-App.Entities.Role.html">Role</a></li>
				<li class="active"><a href="class-App.Entities.Servicos.html">Servicos</a></li>
				<li><a href="class-App.Entities.ServicosOs.html">ServicosOs</a></li>
				<li><a href="class-App.Entities.User.html">User</a></li>
				<li><a href="class-App.Entities.Vendas.html">Vendas</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Entities.html" title="Summary of App\Entities"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Servicos</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Illuminate\Database\Eloquent\Model
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Entities\Servicos</span></b>			
			 implements 
<span>Prettus\Repository\Contracts\Transformable</span>
			
			 uses 
					Prettus\Repository\Traits\TransformableTrait (not available)

			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Entities.html">Entities</a><br>
		

			<b>Located at</b> <a href="source-class-App.Entities.Servicos.html#9-22" title="Go to source code">Entities/Servicos.php</a>
		<br>
	</div>















	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="table" id="$table">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-App.Entities.Servicos.html#13" title="Go to source code"><var>$table</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$table" class="anchor">#</a>
				<code><span class="php-quote">&quot;servicos&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="primaryKey" id="$primaryKey">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-App.Entities.Servicos.html#14" title="Go to source code"><var>$primaryKey</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$primaryKey" class="anchor">#</a>
				<code><span class="php-quote">'idServicos'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="timestamps" id="$timestamps">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-App.Entities.Servicos.html#15" title="Go to source code"><var>$timestamps</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$timestamps" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="fillable" id="$fillable">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-App.Entities.Servicos.html#16-20" title="Go to source code"><var>$fillable</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$fillable" class="anchor">#</a>
				<code>[
    <span class="php-quote">'nome'</span>,
    <span class="php-quote">'descricao'</span>,
    <span class="php-quote">'preco'</span>
]</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
