<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Http\Controllers\Controller</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Entities.html">
						Entities					</a>

						</li>
				<li>
					<a href="namespace-App.Events.html">
						Events					</a>

						</li>
				<li>
					<a href="namespace-App.Exceptions.html">
						Exceptions					</a>

						</li>
				<li class="active">
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Http.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="namespace-App.Http.Requests.html">
						Requests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-App.OAuth.html">
						OAuth					</a>

						</li>
				<li>
					<a href="namespace-App.Providers.html">
						Providers					</a>

						</li>
				<li>
					<a href="namespace-App.Repositories.html">
						Repositories					</a>

						</li>
				<li>
					<a href="namespace-App.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-App.Validator.html">
						Validator					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Http.Controllers.ArquivosController.html">ArquivosController</a></li>
				<li><a href="class-App.Http.Controllers.ClientesController.html">ClientesController</a></li>
				<li><a href="class-App.Http.Controllers.ConfiguracoesController.html">ConfiguracoesController</a></li>
				<li class="active"><a href="class-App.Http.Controllers.Controller.html">Controller</a></li>
				<li><a href="class-App.Http.Controllers.DashboardController.html">DashboardController</a></li>
				<li><a href="class-App.Http.Controllers.EmitentesController.html">EmitentesController</a></li>
				<li><a href="class-App.Http.Controllers.FinanceiroController.html">FinanceiroController</a></li>
				<li><a href="class-App.Http.Controllers.OrdemServicoController.html">OrdemServicoController</a></li>
				<li><a href="class-App.Http.Controllers.PermissoesController.html">PermissoesController</a></li>
				<li><a href="class-App.Http.Controllers.ProdutosController.html">ProdutosController</a></li>
				<li><a href="class-App.Http.Controllers.RelatoriosController.html">RelatoriosController</a></li>
				<li><a href="class-App.Http.Controllers.ServicosController.html">ServicosController</a></li>
				<li><a href="class-App.Http.Controllers.UsuariosController.html">UsuariosController</a></li>
				<li><a href="class-App.Http.Controllers.VendasController.html">VendasController</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-App.Http.Controllers.TraitController.html">TraitController</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Http.Controllers.html" title="Summary of App\Http\Controllers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Controller</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Illuminate\Routing\Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Http\Controllers\Controller</span></b>			
			
			 uses 
					Illuminate\Foundation\Bus\DispatchesJobs (not available)

			
					Illuminate\Foundation\Validation\ValidatesRequests (not available)

			
					Illuminate\Foundation\Auth\Access\AuthorizesRequests (not available)

			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-App.Http.Controllers.ArquivosController.html">App\Http\Controllers\ArquivosController</a>, 
			<a href="class-App.Http.Controllers.Auth.AuthController.html">App\Http\Controllers\Auth\AuthController</a>, 
			<a href="class-App.Http.Controllers.PermissoesController.html">App\Http\Controllers\PermissoesController</a>, 
			<a href="class-App.Http.Controllers.ProdutosController.html">App\Http\Controllers\ProdutosController</a>, 
			<a href="class-App.Http.Controllers.RelatoriosController.html">App\Http\Controllers\RelatoriosController</a>, 
			<a href="class-App.Http.Controllers.ServicosController.html">App\Http\Controllers\ServicosController</a>, 
			<a href="class-App.Http.Controllers.UsuariosController.html">App\Http\Controllers\UsuariosController</a>, 
			<a href="class-App.Http.Controllers.VendasController.html">App\Http\Controllers\VendasController</a>, 
			<a href="class-App.Http.Controllers.Auth.OAuthController.html">App\Http\Controllers\Auth\OAuthController</a>, 
			<a href="class-App.Http.Controllers.Auth.PasswordController.html">App\Http\Controllers\Auth\PasswordController</a>, 
			<a href="class-App.Http.Controllers.ClientesController.html">App\Http\Controllers\ClientesController</a>, 
			<a href="class-App.Http.Controllers.ConfiguracoesController.html">App\Http\Controllers\ConfiguracoesController</a>, 
			<a href="class-App.Http.Controllers.DashboardController.html">App\Http\Controllers\DashboardController</a>, 
			<a href="class-App.Http.Controllers.EmitentesController.html">App\Http\Controllers\EmitentesController</a>, 
			<a href="class-App.Http.Controllers.FinanceiroController.html">App\Http\Controllers\FinanceiroController</a>, 
			<a href="class-App.Http.Controllers.OrdemServicoController.html">App\Http\Controllers\OrdemServicoController</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Http.html">Http</a>\<a href="namespace-App.Http.Controllers.html">Controllers</a><br>
		

			<b>Located at</b> <a href="source-class-App.Http.Controllers.Controller.html#10-16" title="Go to source code">Http/Controllers/Controller.php</a>
		<br>
	</div>





















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
