<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Trait App\Services\Services</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Entities.html">
						Entities					</a>

						</li>
				<li>
					<a href="namespace-App.Events.html">
						Events					</a>

						</li>
				<li>
					<a href="namespace-App.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Http.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="namespace-App.Http.Requests.html">
						Requests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-App.OAuth.html">
						OAuth					</a>

						</li>
				<li>
					<a href="namespace-App.Providers.html">
						Providers					</a>

						</li>
				<li>
					<a href="namespace-App.Repositories.html">
						Repositories					</a>

						</li>
				<li class="active">
					<a href="namespace-App.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-App.Validator.html">
						Validator					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Services.AnexoServices.html">AnexoServices</a></li>
				<li><a href="class-App.Services.ClienteServices.html">ClienteServices</a></li>
				<li><a href="class-App.Services.DocumentoServices.html">DocumentoServices</a></li>
				<li><a href="class-App.Services.EmitenteServices.html">EmitenteServices</a></li>
				<li><a href="class-App.Services.ItensDeVendaServices.html">ItensDeVendaServices</a></li>
				<li><a href="class-App.Services.LancamentoServices.html">LancamentoServices</a></li>
				<li><a href="class-App.Services.OsServices.html">OsServices</a></li>
				<li><a href="class-App.Services.PermissoesServices.html">PermissoesServices</a></li>
				<li><a href="class-App.Services.ProdutosOsServices.html">ProdutosOsServices</a></li>
				<li><a href="class-App.Services.ProdutosServices.html">ProdutosServices</a></li>
				<li><a href="class-App.Services.ServicoServices.html">ServicoServices</a></li>
				<li><a href="class-App.Services.ServicosOsServices.html">ServicosOsServices</a></li>
				<li><a href="class-App.Services.UsuariosServices.html">UsuariosServices</a></li>
				<li><a href="class-App.Services.VendaServices.html">VendaServices</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li class="active"><a href="class-App.Services.Services.html">Services</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Services.html" title="Summary of App\Services"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Trait Services</h1>


	<div class="description">
	<p>Description of ServicesAbstract</p>
	</div>







	<div>
		<h4>Direct Known Users</h4>
			<a href="class-App.Services.AnexoServices.html">App\Services\AnexoServices</a>, 
			<a href="class-App.Services.ClienteServices.html">App\Services\ClienteServices</a>, 
			<a href="class-App.Services.ServicoServices.html">App\Services\ServicoServices</a>, 
			<a href="class-App.Services.ServicosOsServices.html">App\Services\ServicosOsServices</a>, 
			<a href="class-App.Services.UsuariosServices.html">App\Services\UsuariosServices</a>, 
			<a href="class-App.Services.VendaServices.html">App\Services\VendaServices</a>, 
			<a href="class-App.Services.DocumentoServices.html">App\Services\DocumentoServices</a>, 
			<a href="class-App.Services.EmitenteServices.html">App\Services\EmitenteServices</a>, 
			<a href="class-App.Services.ItensDeVendaServices.html">App\Services\ItensDeVendaServices</a>, 
			<a href="class-App.Services.LancamentoServices.html">App\Services\LancamentoServices</a>, 
			<a href="class-App.Services.OsServices.html">App\Services\OsServices</a>, 
			<a href="class-App.Services.PermissoesServices.html">App\Services\PermissoesServices</a>, 
			<a href="class-App.Services.ProdutosOsServices.html">App\Services\ProdutosOsServices</a>, 
			<a href="class-App.Services.ProdutosServices.html">App\Services\ProdutosServices</a>
	</div>


	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Services.html">Services</a><br>
		

				<b>Author:</b>
				mario<br>
			<b>Located at</b> <a href="source-class-App.Services.Services.html#11-89" title="Go to source code">services/Services.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="show" id="_show">

		<td class="attributes"><code>
			 public 

			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_show">#</a>
		<code><a href="source-class-App.Services.Services.html#18-32" title="Go to source code">show</a>( <span>type <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					type
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public 

			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-App.Services.Services.html#34-49" title="Go to source code">create</a>( <span>array <var>$data</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					type
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 

			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-App.Services.Services.html#51-72" title="Go to source code">update</a>( <span>array <var>$data</var></span>, <span>type <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd></dd>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					type
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-App.Services.Services.html#74-87" title="Go to source code">delete</a>( <span>type <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$id</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
