<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Exceptions\Handler</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Entities.html">
						Entities					</a>

						</li>
				<li>
					<a href="namespace-App.Events.html">
						Events					</a>

						</li>
				<li class="active">
					<a href="namespace-App.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Http.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="namespace-App.Http.Requests.html">
						Requests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-App.OAuth.html">
						OAuth					</a>

						</li>
				<li>
					<a href="namespace-App.Providers.html">
						Providers					</a>

						</li>
				<li>
					<a href="namespace-App.Repositories.html">
						Repositories					</a>

						</li>
				<li>
					<a href="namespace-App.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-App.Validator.html">
						Validator					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-App.Exceptions.Handler.html">Handler</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Exceptions.html" title="Summary of App\Exceptions"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Handler</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Illuminate\Foundation\Exceptions\Handler
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Exceptions\Handler</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Exceptions.html">Exceptions</a><br>
		

			<b>Located at</b> <a href="source-class-App.Exceptions.Handler.html#15-62" title="Go to source code">Exceptions/Handler.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="report" id="_report">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_report">#</a>
		<code><a href="source-class-App.Exceptions.Handler.html#27-38" title="Go to source code">report</a>( <span>Exception <var>$e</var></span> )</code>

		<div class="description short">
			<p>Report or log an exception.</p>
		</div>

		<div class="description detailed hidden">
			<p>Report or log an exception.</p>

<p>This is a great spot to send exceptions to Sentry, Bugsnag, etc.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$e</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="render" id="_render">

		<td class="attributes"><code>
			 public 

			Illuminate\Http\Response
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_render">#</a>
		<code><a href="source-class-App.Exceptions.Handler.html#40-60" title="Go to source code">render</a>( <span>Illuminate\Http\Request <var>$request</var></span>, <span>Exception <var>$e</var></span> )</code>

		<div class="description short">
			<p>Render an exception into an HTTP response.</p>
		</div>

		<div class="description detailed hidden">
			<p>Render an exception into an HTTP response.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
					<dt><var>$e</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Illuminate\Http\Response
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="dontReport" id="$dontReport">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-App.Exceptions.Handler.html#18-25" title="Go to source code"><var>$dontReport</var></a>

			<div class="description short">
				<p>A list of the exception types that should not be reported.</p>
			</div>

			<div class="description detailed hidden">
				<p>A list of the exception types that should not be reported.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$dontReport" class="anchor">#</a>
				<code>[
    HttpException::<span class="php-keyword1">class</span>,
]</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
