<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Http\Controllers\RelatoriosController</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Entities.html">
						Entities					</a>

						</li>
				<li>
					<a href="namespace-App.Events.html">
						Events					</a>

						</li>
				<li>
					<a href="namespace-App.Exceptions.html">
						Exceptions					</a>

						</li>
				<li class="active">
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Http.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="namespace-App.Http.Requests.html">
						Requests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-App.OAuth.html">
						OAuth					</a>

						</li>
				<li>
					<a href="namespace-App.Providers.html">
						Providers					</a>

						</li>
				<li>
					<a href="namespace-App.Repositories.html">
						Repositories					</a>

						</li>
				<li>
					<a href="namespace-App.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-App.Validator.html">
						Validator					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Http.Controllers.ArquivosController.html">ArquivosController</a></li>
				<li><a href="class-App.Http.Controllers.ClientesController.html">ClientesController</a></li>
				<li><a href="class-App.Http.Controllers.ConfiguracoesController.html">ConfiguracoesController</a></li>
				<li><a href="class-App.Http.Controllers.Controller.html">Controller</a></li>
				<li><a href="class-App.Http.Controllers.DashboardController.html">DashboardController</a></li>
				<li><a href="class-App.Http.Controllers.EmitentesController.html">EmitentesController</a></li>
				<li><a href="class-App.Http.Controllers.FinanceiroController.html">FinanceiroController</a></li>
				<li><a href="class-App.Http.Controllers.OrdemServicoController.html">OrdemServicoController</a></li>
				<li><a href="class-App.Http.Controllers.PermissoesController.html">PermissoesController</a></li>
				<li><a href="class-App.Http.Controllers.ProdutosController.html">ProdutosController</a></li>
				<li class="active"><a href="class-App.Http.Controllers.RelatoriosController.html">RelatoriosController</a></li>
				<li><a href="class-App.Http.Controllers.ServicosController.html">ServicosController</a></li>
				<li><a href="class-App.Http.Controllers.UsuariosController.html">UsuariosController</a></li>
				<li><a href="class-App.Http.Controllers.VendasController.html">VendasController</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-App.Http.Controllers.TraitController.html">TraitController</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Http.Controllers.html" title="Summary of App\Http\Controllers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RelatoriosController</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Illuminate\Routing\Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-App.Http.Controllers.Controller.html"><span>App\Http\Controllers\Controller</span></a>
			
			
			 uses 
					Illuminate\Foundation\Bus\DispatchesJobs (not available)

			
					Illuminate\Foundation\Validation\ValidatesRequests (not available)

			
					Illuminate\Foundation\Auth\Access\AuthorizesRequests (not available)

			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Http\Controllers\RelatoriosController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Http.html">Http</a>\<a href="namespace-App.Http.Controllers.html">Controllers</a><br>
		

			<b>Located at</b> <a href="source-class-App.Http.Controllers.RelatoriosController.html#13-118" title="Go to source code">Http/Controllers/RelatoriosController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-App.Http.Controllers.RelatoriosController.html#18-24" title="Go to source code">__construct</a>( <span>Illuminate\Http\Request <var>$request</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$request</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getClientes" id="_getClientes">

		<td class="attributes"><code>
			 public 

			Illuminate\Contracts\View\Factory|Illuminate\View\View
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClientes">#</a>
		<code><a href="source-class-App.Http.Controllers.RelatoriosController.html#26-38" title="Go to source code">getClientes</a>( <span><code><a href="class-App.Repositories.ClientesRepository.html">App\Repositories\ClientesRepository</a></code> <var>$clientesRepository</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$clientesRepository</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Illuminate\Contracts\View\Factory|Illuminate\View\View
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getProdutos" id="_getProdutos">

		<td class="attributes"><code>
			 public 

			Illuminate\Contracts\View\Factory|Illuminate\View\View
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProdutos">#</a>
		<code><a href="source-class-App.Http.Controllers.RelatoriosController.html#40-52" title="Go to source code">getProdutos</a>( <span><code><a href="class-App.Repositories.ProdutosRepository.html">App\Repositories\ProdutosRepository</a></code> <var>$produtosRepository</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$produtosRepository</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Illuminate\Contracts\View\Factory|Illuminate\View\View
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getServicos" id="_getServicos">

		<td class="attributes"><code>
			 public 

			Illuminate\Contracts\View\Factory|Illuminate\View\View
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getServicos">#</a>
		<code><a href="source-class-App.Http.Controllers.RelatoriosController.html#54-74" title="Go to source code">getServicos</a>( <span><code><a href="class-App.Repositories.ServicosRepository.html">App\Repositories\ServicosRepository</a></code> <var>$servicosRepository</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$servicosRepository</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Illuminate\Contracts\View\Factory|Illuminate\View\View
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOs" id="_getOs">

		<td class="attributes"><code>
			 public 

			Illuminate\Contracts\View\Factory|Illuminate\View\View
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOs">#</a>
		<code><a href="source-class-App.Http.Controllers.RelatoriosController.html#76-88" title="Go to source code">getOs</a>( <span><code><a href="class-App.Repositories.OsRepository.html">App\Repositories\OsRepository</a></code> <var>$osRepository</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$osRepository</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Illuminate\Contracts\View\Factory|Illuminate\View\View
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getVendas" id="_getVendas">

		<td class="attributes"><code>
			 public 

			Illuminate\Contracts\View\Factory|Illuminate\View\View
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getVendas">#</a>
		<code><a href="source-class-App.Http.Controllers.RelatoriosController.html#90-102" title="Go to source code">getVendas</a>( <span><code><a href="class-App.Repositories.VendasRepository.html">App\Repositories\VendasRepository</a></code> <var>$vendasRepository</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$vendasRepository</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Illuminate\Contracts\View\Factory|Illuminate\View\View
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFinanceiro" id="_getFinanceiro">

		<td class="attributes"><code>
			 public 

			Illuminate\Contracts\View\Factory|Illuminate\View\View
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFinanceiro">#</a>
		<code><a href="source-class-App.Http.Controllers.RelatoriosController.html#104-116" title="Go to source code">getFinanceiro</a>( <span><code><a href="class-App.Repositories.LancamentosRepository.html">App\Repositories\LancamentosRepository</a></code> <var>$lancamentosRepository</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lancamentosRepository</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Illuminate\Contracts\View\Factory|Illuminate\View\View
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
