<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Http\Controllers\ProdutosController</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Entities.html">
						Entities					</a>

						</li>
				<li>
					<a href="namespace-App.Events.html">
						Events					</a>

						</li>
				<li>
					<a href="namespace-App.Exceptions.html">
						Exceptions					</a>

						</li>
				<li class="active">
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Http.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="namespace-App.Http.Requests.html">
						Requests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-App.OAuth.html">
						OAuth					</a>

						</li>
				<li>
					<a href="namespace-App.Providers.html">
						Providers					</a>

						</li>
				<li>
					<a href="namespace-App.Repositories.html">
						Repositories					</a>

						</li>
				<li>
					<a href="namespace-App.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-App.Validator.html">
						Validator					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Http.Controllers.ArquivosController.html">ArquivosController</a></li>
				<li><a href="class-App.Http.Controllers.ClientesController.html">ClientesController</a></li>
				<li><a href="class-App.Http.Controllers.ConfiguracoesController.html">ConfiguracoesController</a></li>
				<li><a href="class-App.Http.Controllers.Controller.html">Controller</a></li>
				<li><a href="class-App.Http.Controllers.DashboardController.html">DashboardController</a></li>
				<li><a href="class-App.Http.Controllers.EmitentesController.html">EmitentesController</a></li>
				<li><a href="class-App.Http.Controllers.FinanceiroController.html">FinanceiroController</a></li>
				<li><a href="class-App.Http.Controllers.OrdemServicoController.html">OrdemServicoController</a></li>
				<li><a href="class-App.Http.Controllers.PermissoesController.html">PermissoesController</a></li>
				<li class="active"><a href="class-App.Http.Controllers.ProdutosController.html">ProdutosController</a></li>
				<li><a href="class-App.Http.Controllers.RelatoriosController.html">RelatoriosController</a></li>
				<li><a href="class-App.Http.Controllers.ServicosController.html">ServicosController</a></li>
				<li><a href="class-App.Http.Controllers.UsuariosController.html">UsuariosController</a></li>
				<li><a href="class-App.Http.Controllers.VendasController.html">VendasController</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-App.Http.Controllers.TraitController.html">TraitController</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Http.Controllers.html" title="Summary of App\Http\Controllers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ProdutosController</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Illuminate\Routing\Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-App.Http.Controllers.Controller.html"><span>App\Http\Controllers\Controller</span></a>
			
			
			 uses 
					Illuminate\Foundation\Bus\DispatchesJobs (not available)

			
					Illuminate\Foundation\Validation\ValidatesRequests (not available)

			
					Illuminate\Foundation\Auth\Access\AuthorizesRequests (not available)

			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Http\Controllers\ProdutosController</span></b>			
			
			 uses 
					<a href="class-App.Http.Controllers.TraitController.html"><span>App\Http\Controllers\TraitController</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Http.html">Http</a>\<a href="namespace-App.Http.Controllers.html">Controllers</a><br>
		

			<b>Located at</b> <a href="source-class-App.Http.Controllers.ProdutosController.html#8-48" title="Go to source code">Http/Controllers/ProdutosController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-App.Http.Controllers.ProdutosController.html#38-46" title="Go to source code">__construct</a>( <span><code><a href="class-App.Repositories.ProdutosRepository.html">App\Repositories\ProdutosRepository</a></code> <var>$produtos</var></span>, <span><code><a href="class-App.Services.ProdutosServices.html">App\Services\ProdutosServices</a></code> <var>$service</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$produtos</var></dt>
					<dd></dd>
					<dt><var>$service</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="class-App.Http.Controllers.TraitController.html#methods">App\Http\Controllers\TraitController</a></caption>
	<tr>
		<td><code>
			<a href="class-App.Http.Controllers.TraitController.html#_autoComplete">autoComplete()</a>, 
			<a href="class-App.Http.Controllers.TraitController.html#_create">create()</a>, 
			<a href="class-App.Http.Controllers.TraitController.html#_deleteAjax">deleteAjax()</a>, 
			<a href="class-App.Http.Controllers.TraitController.html#_destroy">destroy()</a>, 
			<a href="class-App.Http.Controllers.TraitController.html#_edit">edit()</a>, 
			<a href="class-App.Http.Controllers.TraitController.html#_index">index()</a>, 
			<a href="class-App.Http.Controllers.TraitController.html#_show">show()</a>, 
			<a href="class-App.Http.Controllers.TraitController.html#_store">store()</a>, 
			<a href="class-App.Http.Controllers.TraitController.html#_storeAjax">storeAjax()</a>, 
			<a href="class-App.Http.Controllers.TraitController.html#_update">update()</a>
		</code></td>
	</tr>
	</table>










	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="url" id="$url">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-App.Http.Controllers.ProdutosController.html#12" title="Go to source code"><var>$url</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$url" class="anchor">#</a>
				<code><span class="php-quote">&quot;produtos&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="folderView" id="$folderView">
		<td class="attributes"><code>
			protected  
			type
		</code></td>

		<td class="name">
				<a href="source-class-App.Http.Controllers.ProdutosController.html#14-18" title="Go to source code"><var>$folderView</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$folderView" class="anchor">#</a>
				<code><span class="php-quote">&quot;produtos.&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="repository" id="$repository">
		<td class="attributes"><code>
			protected  
			type
		</code></td>

		<td class="name">
				<a href="source-class-App.Http.Controllers.ProdutosController.html#20-24" title="Go to source code"><var>$repository</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$repository" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="service" id="$service">
		<td class="attributes"><code>
			protected  
			type
		</code></td>

		<td class="name">
				<a href="source-class-App.Http.Controllers.ProdutosController.html#26-30" title="Go to source code"><var>$service</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$service" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="entityLang" id="$entityLang">
		<td class="attributes"><code>
			protected  
			type
		</code></td>

		<td class="name">
				<a href="source-class-App.Http.Controllers.ProdutosController.html#32-36" title="Go to source code"><var>$entityLang</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$entityLang" class="anchor">#</a>
				<code><span class="php-quote">&quot;product&quot;</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
