<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Http\Controllers\ConfiguracoesController</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Entities.html">
						Entities					</a>

						</li>
				<li>
					<a href="namespace-App.Events.html">
						Events					</a>

						</li>
				<li>
					<a href="namespace-App.Exceptions.html">
						Exceptions					</a>

						</li>
				<li class="active">
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Http.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="namespace-App.Http.Requests.html">
						Requests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-App.OAuth.html">
						OAuth					</a>

						</li>
				<li>
					<a href="namespace-App.Providers.html">
						Providers					</a>

						</li>
				<li>
					<a href="namespace-App.Repositories.html">
						Repositories					</a>

						</li>
				<li>
					<a href="namespace-App.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-App.Validator.html">
						Validator					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Http.Controllers.ArquivosController.html">ArquivosController</a></li>
				<li><a href="class-App.Http.Controllers.ClientesController.html">ClientesController</a></li>
				<li class="active"><a href="class-App.Http.Controllers.ConfiguracoesController.html">ConfiguracoesController</a></li>
				<li><a href="class-App.Http.Controllers.Controller.html">Controller</a></li>
				<li><a href="class-App.Http.Controllers.DashboardController.html">DashboardController</a></li>
				<li><a href="class-App.Http.Controllers.EmitentesController.html">EmitentesController</a></li>
				<li><a href="class-App.Http.Controllers.FinanceiroController.html">FinanceiroController</a></li>
				<li><a href="class-App.Http.Controllers.OrdemServicoController.html">OrdemServicoController</a></li>
				<li><a href="class-App.Http.Controllers.PermissoesController.html">PermissoesController</a></li>
				<li><a href="class-App.Http.Controllers.ProdutosController.html">ProdutosController</a></li>
				<li><a href="class-App.Http.Controllers.RelatoriosController.html">RelatoriosController</a></li>
				<li><a href="class-App.Http.Controllers.ServicosController.html">ServicosController</a></li>
				<li><a href="class-App.Http.Controllers.UsuariosController.html">UsuariosController</a></li>
				<li><a href="class-App.Http.Controllers.VendasController.html">VendasController</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-App.Http.Controllers.TraitController.html">TraitController</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Http.Controllers.html" title="Summary of App\Http\Controllers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ConfiguracoesController</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Illuminate\Routing\Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-App.Http.Controllers.Controller.html"><span>App\Http\Controllers\Controller</span></a>
			
			
			 uses 
					Illuminate\Foundation\Bus\DispatchesJobs (not available)

			
					Illuminate\Foundation\Validation\ValidatesRequests (not available)

			
					Illuminate\Foundation\Auth\Access\AuthorizesRequests (not available)

			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Http\Controllers\ConfiguracoesController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Http.html">Http</a>\<a href="namespace-App.Http.Controllers.html">Controllers</a><br>
		

			<b>Located at</b> <a href="source-class-App.Http.Controllers.ConfiguracoesController.html#10-35" title="Go to source code">Http/Controllers/ConfiguracoesController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getUsuarios" id="_getUsuarios">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUsuarios">#</a>
		<code><a href="source-class-App.Http.Controllers.ConfiguracoesController.html#15-17" title="Go to source code">getUsuarios</a>( <span><code><a href="class-App.Repositories.UserRepository.html">App\Repositories\UserRepository</a></code> <var>$user</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getEmitente" id="_getEmitente">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEmitente">#</a>
		<code><a href="source-class-App.Http.Controllers.ConfiguracoesController.html#19-21" title="Go to source code">getEmitente</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPermissoes" id="_getPermissoes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPermissoes">#</a>
		<code><a href="source-class-App.Http.Controllers.ConfiguracoesController.html#23-25" title="Go to source code">getPermissoes</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getBackup" id="_getBackup">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBackup">#</a>
		<code><a href="source-class-App.Http.Controllers.ConfiguracoesController.html#27-29" title="Go to source code">getBackup</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getMinhaConta" id="_getMinhaConta">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMinhaConta">#</a>
		<code><a href="source-class-App.Http.Controllers.ConfiguracoesController.html#31-33" title="Go to source code">getMinhaConta</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="url" id="$url">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-App.Http.Controllers.ConfiguracoesController.html#12" title="Go to source code"><var>$url</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$url" class="anchor">#</a>
				<code><span class="php-quote">&quot;configuracoes&quot;</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
