<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Jobs\SendEmailErrorApp</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Entities.html">
						Entities					</a>

						</li>
				<li>
					<a href="namespace-App.Events.html">
						Events					</a>

						</li>
				<li>
					<a href="namespace-App.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Http.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="namespace-App.Http.Requests.html">
						Requests					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-App.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-App.OAuth.html">
						OAuth					</a>

						</li>
				<li>
					<a href="namespace-App.Providers.html">
						Providers					</a>

						</li>
				<li>
					<a href="namespace-App.Repositories.html">
						Repositories					</a>

						</li>
				<li>
					<a href="namespace-App.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-App.Validator.html">
						Validator					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Jobs.Job.html">Job</a></li>
				<li class="active"><a href="class-App.Jobs.SendEmailErrorApp.html">SendEmailErrorApp</a></li>
				<li><a href="class-App.Jobs.SendReminderEmail.html">SendReminderEmail</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Jobs.html" title="Summary of App\Jobs"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SendEmailErrorApp</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-App.Jobs.Job.html"><span>App\Jobs\Job</span></a>
			
			
			 uses 
					Illuminate\Bus\Queueable (not available)

			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Jobs\SendEmailErrorApp</span></b>			
			 implements 
<span>Illuminate\Contracts\Bus\SelfHandling</span>, 
			
<span>Illuminate\Contracts\Queue\ShouldQueue</span>
			
			 uses 
					Illuminate\Queue\InteractsWithQueue (not available)

			
					Illuminate\Queue\SerializesModels (not available)

			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Jobs.html">Jobs</a><br>
		

			<b>Located at</b> <a href="source-class-App.Jobs.SendEmailErrorApp.html#12-43" title="Go to source code">Jobs/SendEmailErrorApp.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-App.Jobs.SendEmailErrorApp.html#20-28" title="Go to source code">__construct</a>( <span> <var>$erro</var></span> )</code>

		<div class="description short">
			<p>Create a new job instance.</p>
		</div>

		<div class="description detailed hidden">
			<p>Create a new job instance.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="handle" id="_handle">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_handle">#</a>
		<code><a href="source-class-App.Jobs.SendEmailErrorApp.html#30-41" title="Go to source code">handle</a>( <span>Illuminate\Http\Request <var>$request</var></span>, <span>Illuminate\Mail\Mailer <var>$mailer</var></span> )</code>

		<div class="description short">
			<p>Execute the job.</p>
		</div>

		<div class="description detailed hidden">
			<p>Execute the job.</p>







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
