<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Services\EmitenteServices</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Entities.html">
						Entities					</a>

						</li>
				<li>
					<a href="namespace-App.Events.html">
						Events					</a>

						</li>
				<li>
					<a href="namespace-App.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Http.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="namespace-App.Http.Requests.html">
						Requests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-App.OAuth.html">
						OAuth					</a>

						</li>
				<li>
					<a href="namespace-App.Providers.html">
						Providers					</a>

						</li>
				<li>
					<a href="namespace-App.Repositories.html">
						Repositories					</a>

						</li>
				<li class="active">
					<a href="namespace-App.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-App.Validator.html">
						Validator					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Services.AnexoServices.html">AnexoServices</a></li>
				<li><a href="class-App.Services.ClienteServices.html">ClienteServices</a></li>
				<li><a href="class-App.Services.DocumentoServices.html">DocumentoServices</a></li>
				<li class="active"><a href="class-App.Services.EmitenteServices.html">EmitenteServices</a></li>
				<li><a href="class-App.Services.ItensDeVendaServices.html">ItensDeVendaServices</a></li>
				<li><a href="class-App.Services.LancamentoServices.html">LancamentoServices</a></li>
				<li><a href="class-App.Services.OsServices.html">OsServices</a></li>
				<li><a href="class-App.Services.PermissoesServices.html">PermissoesServices</a></li>
				<li><a href="class-App.Services.ProdutosOsServices.html">ProdutosOsServices</a></li>
				<li><a href="class-App.Services.ProdutosServices.html">ProdutosServices</a></li>
				<li><a href="class-App.Services.ServicoServices.html">ServicoServices</a></li>
				<li><a href="class-App.Services.ServicosOsServices.html">ServicosOsServices</a></li>
				<li><a href="class-App.Services.UsuariosServices.html">UsuariosServices</a></li>
				<li><a href="class-App.Services.VendaServices.html">VendaServices</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-App.Services.Services.html">Services</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Services.html" title="Summary of App\Services"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class EmitenteServices</h1>


	<div class="description">
	<p>Description of VendaServices</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>App\Services\EmitenteServices</span></b>			
			
			 uses 
					<a href="class-App.Services.Services.html"><span>App\Services\Services</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Services.html">Services</a><br>
		

				<b>Author:</b>
				mario<br>
			<b>Located at</b> <a href="source-class-App.Services.EmitenteServices.html#15-53" title="Go to source code">services/EmitenteServices.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-App.Services.EmitenteServices.html#42-51" title="Go to source code">__construct</a>( <span><code><a href="class-App.Repositories.EmitenteRepository.html">App\Repositories\EmitenteRepository</a></code> <var>$repository</var></span>, <span><code><a href="class-App.Validator.EmitenteValidator.html">App\Validator\EmitenteValidator</a></code> <var>$validator</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$repository</var></dt>
					<dd></dd>
					<dt><var>$validator</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="class-App.Services.Services.html#methods">App\Services\Services</a></caption>
	<tr>
		<td><code>
			<a href="class-App.Services.Services.html#_create">create()</a>, 
			<a href="class-App.Services.Services.html#_delete">delete()</a>, 
			<a href="class-App.Services.Services.html#_show">show()</a>, 
			<a href="class-App.Services.Services.html#_update">update()</a>
		</code></td>
	</tr>
	</table>










	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="repository" id="$repository">
		<td class="attributes"><code>
			protected  
			type
		</code></td>

		<td class="name">
				<a href="source-class-App.Services.EmitenteServices.html#24-28" title="Go to source code"><var>$repository</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$repository" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="validator" id="$validator">
		<td class="attributes"><code>
			protected  
			type
		</code></td>

		<td class="name">
				<a href="source-class-App.Services.EmitenteServices.html#30-34" title="Go to source code"><var>$validator</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$validator" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="nofound" id="$nofound">
		<td class="attributes"><code>
			protected  
			type
		</code></td>

		<td class="name">
				<a href="source-class-App.Services.EmitenteServices.html#36-40" title="Go to source code"><var>$nofound</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$nofound" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
