<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Repositories\ProdutosOsRepositoryEloquent</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Entities.html">
						Entities					</a>

						</li>
				<li>
					<a href="namespace-App.Events.html">
						Events					</a>

						</li>
				<li>
					<a href="namespace-App.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Http.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="namespace-App.Http.Requests.html">
						Requests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-App.OAuth.html">
						OAuth					</a>

						</li>
				<li>
					<a href="namespace-App.Providers.html">
						Providers					</a>

						</li>
				<li class="active">
					<a href="namespace-App.Repositories.html">
						Repositories					</a>

						</li>
				<li>
					<a href="namespace-App.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-App.Validator.html">
						Validator					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Repositories.AnexosRepositoryEloquent.html">AnexosRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.ClientesRepositoryEloquent.html">ClientesRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.DocumentosRepositoryEloquent.html">DocumentosRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.EmitenteRepositoryEloquent.html">EmitenteRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.ItensDeVendasRepositoryEloquent.html">ItensDeVendasRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.LancamentosRepositoryEloquent.html">LancamentosRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.OsRepositoryEloquent.html">OsRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.PermissionRepositoryEloquent.html">PermissionRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.PermissoesRepositoryEloquent.html">PermissoesRepositoryEloquent</a></li>
				<li class="active"><a href="class-App.Repositories.ProdutosOsRepositoryEloquent.html">ProdutosOsRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.ProdutosRepositoryEloquent.html">ProdutosRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.RoleRepositoryEloquent.html">RoleRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.ServicosOsRepositoryEloquent.html">ServicosOsRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.ServicosRepositoryEloquent.html">ServicosRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.UserRepositoryEloquent.html">UserRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.VendasRepositoryEloquent.html">VendasRepositoryEloquent</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-App.Repositories.AnexosRepository.html">AnexosRepository</a></li>
				<li><a href="class-App.Repositories.ClientesRepository.html">ClientesRepository</a></li>
				<li><a href="class-App.Repositories.DocumentosRepository.html">DocumentosRepository</a></li>
				<li><a href="class-App.Repositories.EmitenteRepository.html">EmitenteRepository</a></li>
				<li><a href="class-App.Repositories.ItensDeVendasRepository.html">ItensDeVendasRepository</a></li>
				<li><a href="class-App.Repositories.LancamentosRepository.html">LancamentosRepository</a></li>
				<li><a href="class-App.Repositories.OsRepository.html">OsRepository</a></li>
				<li><a href="class-App.Repositories.PermissionRepository.html">PermissionRepository</a></li>
				<li><a href="class-App.Repositories.PermissoesRepository.html">PermissoesRepository</a></li>
				<li><a href="class-App.Repositories.ProdutosOsRepository.html">ProdutosOsRepository</a></li>
				<li><a href="class-App.Repositories.ProdutosRepository.html">ProdutosRepository</a></li>
				<li><a href="class-App.Repositories.RoleRepository.html">RoleRepository</a></li>
				<li><a href="class-App.Repositories.ServicosOsRepository.html">ServicosOsRepository</a></li>
				<li><a href="class-App.Repositories.ServicosRepository.html">ServicosRepository</a></li>
				<li><a href="class-App.Repositories.UserRepository.html">UserRepository</a></li>
				<li><a href="class-App.Repositories.VendasRepository.html">VendasRepository</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Repositories.html" title="Summary of App\Repositories"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ProdutosOsRepositoryEloquent</h1>


	<div class="description">
	<p>Class ProdutosOsRepositoryEloquent</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Prettus\Repository\Eloquent\BaseRepository
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Repositories\ProdutosOsRepositoryEloquent</span></b>			
			 implements 
				<a href="class-App.Repositories.ProdutosOsRepository.html"><span>App\Repositories\ProdutosOsRepository</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Repositories.html">Repositories</a><br>
		<b>Package:</b> namespace<br>

			<b>Located at</b> <a href="source-class-App.Repositories.ProdutosOsRepositoryEloquent.html#9-32" title="Go to source code">Repositories/ProdutosOsRepositoryEloquent.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="model" id="_model">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_model">#</a>
		<code><a href="source-class-App.Repositories.ProdutosOsRepositoryEloquent.html#15-23" title="Go to source code">model</a>( )</code>

		<div class="description short">
			<p>Specify Model class name</p>
		</div>

		<div class="description detailed hidden">
			<p>Specify Model class name</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="boot" id="_boot">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_boot">#</a>
		<code><a href="source-class-App.Repositories.ProdutosOsRepositoryEloquent.html#25-31" title="Go to source code">boot</a>( )</code>

		<div class="description short">
			<p>Boot up the repository, pushing criteria</p>
		</div>

		<div class="description detailed hidden">
			<p>Boot up the repository, pushing criteria</p>







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
