<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\Providers\RepositoryServiceProvider</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Entities.html">
						Entities					</a>

						</li>
				<li>
					<a href="namespace-App.Events.html">
						Events					</a>

						</li>
				<li>
					<a href="namespace-App.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Http.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="namespace-App.Http.Requests.html">
						Requests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-App.OAuth.html">
						OAuth					</a>

						</li>
				<li class="active">
					<a href="namespace-App.Providers.html">
						Providers					</a>

						</li>
				<li>
					<a href="namespace-App.Repositories.html">
						Repositories					</a>

						</li>
				<li>
					<a href="namespace-App.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-App.Validator.html">
						Validator					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Providers.AppServiceProvider.html">AppServiceProvider</a></li>
				<li><a href="class-App.Providers.AuthServiceProvider.html">AuthServiceProvider</a></li>
				<li><a href="class-App.Providers.EventServiceProvider.html">EventServiceProvider</a></li>
				<li class="active"><a href="class-App.Providers.RepositoryServiceProvider.html">RepositoryServiceProvider</a></li>
				<li><a href="class-App.Providers.RouteServiceProvider.html">RouteServiceProvider</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.Providers.html" title="Summary of App\Providers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RepositoryServiceProvider</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Illuminate\Support\ServiceProvider
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\Providers\RepositoryServiceProvider</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a>\<a href="namespace-App.Providers.html">Providers</a><br>
		

			<b>Located at</b> <a href="source-class-App.Providers.RepositoryServiceProvider.html#7-79" title="Go to source code">Providers/RepositoryServiceProvider.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="boot" id="_boot">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_boot">#</a>
		<code><a href="source-class-App.Providers.RepositoryServiceProvider.html#9-16" title="Go to source code">boot</a>( )</code>

		<div class="description short">
			<p>Bootstrap the application services.</p>
		</div>

		<div class="description detailed hidden">
			<p>Bootstrap the application services.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="register" id="_register">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register">#</a>
		<code><a href="source-class-App.Providers.RepositoryServiceProvider.html#18-77" title="Go to source code">register</a>( )</code>

		<div class="description short">
			<p>Register the application services.</p>
		</div>

		<div class="description detailed hidden">
			<p>Register the application services.</p>







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
