<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace App\Services</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Entities.html">
						Entities					</a>

						</li>
				<li>
					<a href="namespace-App.Events.html">
						Events					</a>

						</li>
				<li>
					<a href="namespace-App.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Http.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="namespace-App.Http.Requests.html">
						Requests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-App.OAuth.html">
						OAuth					</a>

						</li>
				<li>
					<a href="namespace-App.Providers.html">
						Providers					</a>

						</li>
				<li>
					<a href="namespace-App.Repositories.html">
						Repositories					</a>

						</li>
				<li class="active">
					<a href="namespace-App.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-App.Validator.html">
						Validator					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Services.AnexoServices.html">AnexoServices</a></li>
				<li><a href="class-App.Services.ClienteServices.html">ClienteServices</a></li>
				<li><a href="class-App.Services.DocumentoServices.html">DocumentoServices</a></li>
				<li><a href="class-App.Services.EmitenteServices.html">EmitenteServices</a></li>
				<li><a href="class-App.Services.ItensDeVendaServices.html">ItensDeVendaServices</a></li>
				<li><a href="class-App.Services.LancamentoServices.html">LancamentoServices</a></li>
				<li><a href="class-App.Services.OsServices.html">OsServices</a></li>
				<li><a href="class-App.Services.PermissoesServices.html">PermissoesServices</a></li>
				<li><a href="class-App.Services.ProdutosOsServices.html">ProdutosOsServices</a></li>
				<li><a href="class-App.Services.ProdutosServices.html">ProdutosServices</a></li>
				<li><a href="class-App.Services.ServicoServices.html">ServicoServices</a></li>
				<li><a href="class-App.Services.ServicosOsServices.html">ServicosOsServices</a></li>
				<li><a href="class-App.Services.UsuariosServices.html">UsuariosServices</a></li>
				<li><a href="class-App.Services.VendaServices.html">VendaServices</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-App.Services.Services.html">Services</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-App.html">App</a>\Services</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-App.Services.AnexoServices.html">AnexoServices</a></td>
	<td>Description of AnexoServices</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Services.ClienteServices.html">ClienteServices</a></td>
	<td>Description of ClienteServices</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Services.DocumentoServices.html">DocumentoServices</a></td>
	<td>Description of DocumentoServices</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Services.EmitenteServices.html">EmitenteServices</a></td>
	<td>Description of VendaServices</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Services.ItensDeVendaServices.html">ItensDeVendaServices</a></td>
	<td>Description of ItensDeVendaServices</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Services.LancamentoServices.html">LancamentoServices</a></td>
	<td>Description of LancamentoServices</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Services.OsServices.html">OsServices</a></td>
	<td>Description of OsServices</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Services.PermissoesServices.html">PermissoesServices</a></td>
	<td>Description of PermissoesServices</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Services.ProdutosOsServices.html">ProdutosOsServices</a></td>
	<td>Description of ProdutosOsServices</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Services.ProdutosServices.html">ProdutosServices</a></td>
	<td>Description of ProdutosServices</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Services.ServicoServices.html">ServicoServices</a></td>
	<td>Description of ServicoServices</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Services.ServicosOsServices.html">ServicosOsServices</a></td>
	<td>Description of ProdutosOsServices</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Services.UsuariosServices.html">UsuariosServices</a></td>
	<td>Description of UsuariosServices</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Services.VendaServices.html">VendaServices</a></td>
	<td>Description of VendaServices</td>
</tr>
</table>


<table class="summary" id="traits">
<caption>Traits summary</caption>
<tr>
	<td class="name"><a href="class-App.Services.Services.html">Services</a></td>
	<td>Description of ServicesAbstract</td>
</tr>
</table>



</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?c1b9fff7e455c93d4c253cd275ca66d12c7080bd"></script>
<script src="elementlist.js?75937448355442ef285b78dcb9d036ed2628febc"></script>
</body>
</html>
