<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace App\Repositories</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Entities.html">
						Entities					</a>

						</li>
				<li>
					<a href="namespace-App.Events.html">
						Events					</a>

						</li>
				<li>
					<a href="namespace-App.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Http.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="namespace-App.Http.Requests.html">
						Requests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-App.OAuth.html">
						OAuth					</a>

						</li>
				<li>
					<a href="namespace-App.Providers.html">
						Providers					</a>

						</li>
				<li class="active">
					<a href="namespace-App.Repositories.html">
						Repositories					</a>

						</li>
				<li>
					<a href="namespace-App.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-App.Validator.html">
						Validator					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Repositories.AnexosRepositoryEloquent.html">AnexosRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.ClientesRepositoryEloquent.html">ClientesRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.DocumentosRepositoryEloquent.html">DocumentosRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.EmitenteRepositoryEloquent.html">EmitenteRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.ItensDeVendasRepositoryEloquent.html">ItensDeVendasRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.LancamentosRepositoryEloquent.html">LancamentosRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.OsRepositoryEloquent.html">OsRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.PermissionRepositoryEloquent.html">PermissionRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.PermissoesRepositoryEloquent.html">PermissoesRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.ProdutosOsRepositoryEloquent.html">ProdutosOsRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.ProdutosRepositoryEloquent.html">ProdutosRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.RoleRepositoryEloquent.html">RoleRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.ServicosOsRepositoryEloquent.html">ServicosOsRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.ServicosRepositoryEloquent.html">ServicosRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.UserRepositoryEloquent.html">UserRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.VendasRepositoryEloquent.html">VendasRepositoryEloquent</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-App.Repositories.AnexosRepository.html">AnexosRepository</a></li>
				<li><a href="class-App.Repositories.ClientesRepository.html">ClientesRepository</a></li>
				<li><a href="class-App.Repositories.DocumentosRepository.html">DocumentosRepository</a></li>
				<li><a href="class-App.Repositories.EmitenteRepository.html">EmitenteRepository</a></li>
				<li><a href="class-App.Repositories.ItensDeVendasRepository.html">ItensDeVendasRepository</a></li>
				<li><a href="class-App.Repositories.LancamentosRepository.html">LancamentosRepository</a></li>
				<li><a href="class-App.Repositories.OsRepository.html">OsRepository</a></li>
				<li><a href="class-App.Repositories.PermissionRepository.html">PermissionRepository</a></li>
				<li><a href="class-App.Repositories.PermissoesRepository.html">PermissoesRepository</a></li>
				<li><a href="class-App.Repositories.ProdutosOsRepository.html">ProdutosOsRepository</a></li>
				<li><a href="class-App.Repositories.ProdutosRepository.html">ProdutosRepository</a></li>
				<li><a href="class-App.Repositories.RoleRepository.html">RoleRepository</a></li>
				<li><a href="class-App.Repositories.ServicosOsRepository.html">ServicosOsRepository</a></li>
				<li><a href="class-App.Repositories.ServicosRepository.html">ServicosRepository</a></li>
				<li><a href="class-App.Repositories.UserRepository.html">UserRepository</a></li>
				<li><a href="class-App.Repositories.VendasRepository.html">VendasRepository</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-App.html">App</a>\Repositories</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-App.Repositories.AnexosRepositoryEloquent.html">AnexosRepositoryEloquent</a></td>
	<td>Class AnexosRepositoryEloquent</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Repositories.ClientesRepositoryEloquent.html">ClientesRepositoryEloquent</a></td>
	<td>Class ClientesRepositoryEloquent</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Repositories.DocumentosRepositoryEloquent.html">DocumentosRepositoryEloquent</a></td>
	<td>Class DocumentosRepositoryEloquent</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Repositories.EmitenteRepositoryEloquent.html">EmitenteRepositoryEloquent</a></td>
	<td>Class EmitenteRepositoryEloquent</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Repositories.ItensDeVendasRepositoryEloquent.html">ItensDeVendasRepositoryEloquent</a></td>
	<td>Class ItensDeVendasRepositoryEloquent</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Repositories.LancamentosRepositoryEloquent.html">LancamentosRepositoryEloquent</a></td>
	<td>Class LancamentosRepositoryEloquent</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Repositories.OsRepositoryEloquent.html">OsRepositoryEloquent</a></td>
	<td>Class OsRepositoryEloquent</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Repositories.PermissionRepositoryEloquent.html">PermissionRepositoryEloquent</a></td>
	<td>Class PermissionRepositoryEloquent</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Repositories.PermissoesRepositoryEloquent.html">PermissoesRepositoryEloquent</a></td>
	<td>Class PermissoesRepositoryEloquent</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Repositories.ProdutosOsRepositoryEloquent.html">ProdutosOsRepositoryEloquent</a></td>
	<td>Class ProdutosOsRepositoryEloquent</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Repositories.ProdutosRepositoryEloquent.html">ProdutosRepositoryEloquent</a></td>
	<td>Class ProdutosRepositoryEloquent</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Repositories.RoleRepositoryEloquent.html">RoleRepositoryEloquent</a></td>
	<td>Class RoleRepositoryEloquent</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Repositories.ServicosOsRepositoryEloquent.html">ServicosOsRepositoryEloquent</a></td>
	<td>Class ServicosOsRepositoryEloquent</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Repositories.ServicosRepositoryEloquent.html">ServicosRepositoryEloquent</a></td>
	<td>Class ServicosRepositoryEloquent</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Repositories.UserRepositoryEloquent.html">UserRepositoryEloquent</a></td>
	<td>Description of UserRepositoryEloquent</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Repositories.VendasRepositoryEloquent.html">VendasRepositoryEloquent</a></td>
	<td>Class VendasRepositoryEloquent</td>
</tr>
</table>

<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="class-App.Repositories.AnexosRepository.html">AnexosRepository</a></td>
	<td>Interface AnexosRepository</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Repositories.ClientesRepository.html">ClientesRepository</a></td>
	<td>Interface ClientesRepository</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Repositories.DocumentosRepository.html">DocumentosRepository</a></td>
	<td>Interface DocumentosRepository</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Repositories.EmitenteRepository.html">EmitenteRepository</a></td>
	<td>Interface EmitenteRepository</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Repositories.ItensDeVendasRepository.html">ItensDeVendasRepository</a></td>
	<td>Interface ItensDeVendasRepository</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Repositories.LancamentosRepository.html">LancamentosRepository</a></td>
	<td>Interface LancamentosRepository</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Repositories.OsRepository.html">OsRepository</a></td>
	<td>Interface OsRepository</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Repositories.PermissionRepository.html">PermissionRepository</a></td>
	<td>Interface PermissionRepository</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Repositories.PermissoesRepository.html">PermissoesRepository</a></td>
	<td>Interface PermissoesRepository</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Repositories.ProdutosOsRepository.html">ProdutosOsRepository</a></td>
	<td>Interface ProdutosOsRepository</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Repositories.ProdutosRepository.html">ProdutosRepository</a></td>
	<td>Interface ProdutosRepository</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Repositories.RoleRepository.html">RoleRepository</a></td>
	<td>Interface RoleRepository</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Repositories.ServicosOsRepository.html">ServicosOsRepository</a></td>
	<td>Interface ServicosOsRepository</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Repositories.ServicosRepository.html">ServicosRepository</a></td>
	<td>Interface ServicosRepository</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Repositories.UserRepository.html">UserRepository</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Repositories.VendasRepository.html">VendasRepository</a></td>
	<td>Interface VendasRepository</td>
</tr>
</table>




</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?c1b9fff7e455c93d4c253cd275ca66d12c7080bd"></script>
<script src="elementlist.js?75937448355442ef285b78dcb9d036ed2628febc"></script>
</body>
</html>
