<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace App\Validator</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Entities.html">
						Entities					</a>

						</li>
				<li>
					<a href="namespace-App.Events.html">
						Events					</a>

						</li>
				<li>
					<a href="namespace-App.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Http.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="namespace-App.Http.Requests.html">
						Requests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-App.OAuth.html">
						OAuth					</a>

						</li>
				<li>
					<a href="namespace-App.Providers.html">
						Providers					</a>

						</li>
				<li>
					<a href="namespace-App.Repositories.html">
						Repositories					</a>

						</li>
				<li>
					<a href="namespace-App.Services.html">
						Services					</a>

						</li>
				<li class="active">
					<a href="namespace-App.Validator.html">
						Validator					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Validator.AnexoValidator.html">AnexoValidator</a></li>
				<li><a href="class-App.Validator.ClienteValidator.html">ClienteValidator</a></li>
				<li><a href="class-App.Validator.DocumentoValidator.html">DocumentoValidator</a></li>
				<li><a href="class-App.Validator.EmitenteValidator.html">EmitenteValidator</a></li>
				<li><a href="class-App.Validator.ItensVendaValidator.html">ItensVendaValidator</a></li>
				<li><a href="class-App.Validator.LancamentoValidator.html">LancamentoValidator</a></li>
				<li><a href="class-App.Validator.OsValidator.html">OsValidator</a></li>
				<li><a href="class-App.Validator.PermissoesValidator.html">PermissoesValidator</a></li>
				<li><a href="class-App.Validator.ProdutosOsValidator.html">ProdutosOsValidator</a></li>
				<li><a href="class-App.Validator.ProdutosValidator.html">ProdutosValidator</a></li>
				<li><a href="class-App.Validator.ServicoOsValidator.html">ServicoOsValidator</a></li>
				<li><a href="class-App.Validator.ServicoValidator.html">ServicoValidator</a></li>
				<li><a href="class-App.Validator.UsuarioValidator.html">UsuarioValidator</a></li>
				<li><a href="class-App.Validator.VendaValidator.html">VendaValidator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-App.html">App</a>\Validator</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-App.Validator.AnexoValidator.html">AnexoValidator</a></td>
	<td>Description of AnexoValidator</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Validator.ClienteValidator.html">ClienteValidator</a></td>
	<td>Description of ClienteValidator</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Validator.DocumentoValidator.html">DocumentoValidator</a></td>
	<td>Description of DocumentoValidator</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Validator.EmitenteValidator.html">EmitenteValidator</a></td>
	<td>Description of VendaValidator</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Validator.ItensVendaValidator.html">ItensVendaValidator</a></td>
	<td>Description of ItensVendaValidator</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Validator.LancamentoValidator.html">LancamentoValidator</a></td>
	<td>Description of LancamentoValidator</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Validator.OsValidator.html">OsValidator</a></td>
	<td>Description of OsValidator</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Validator.PermissoesValidator.html">PermissoesValidator</a></td>
	<td>Description of PermissoesValidator</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Validator.ProdutosOsValidator.html">ProdutosOsValidator</a></td>
	<td>Description of ProdutosValidator</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Validator.ProdutosValidator.html">ProdutosValidator</a></td>
	<td>Description of ProdutosValidator</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Validator.ServicoOsValidator.html">ServicoOsValidator</a></td>
	<td>Description of ServicoOsValidator</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Validator.ServicoValidator.html">ServicoValidator</a></td>
	<td>Description of ServicoValidator</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Validator.UsuarioValidator.html">UsuarioValidator</a></td>
	<td>Description of UsuarioValidator</td>
</tr>
<tr>
	<td class="name"><a href="class-App.Validator.VendaValidator.html">VendaValidator</a></td>
	<td>Description of VendaValidator</td>
</tr>
</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?c1b9fff7e455c93d4c253cd275ca66d12c7080bd"></script>
<script src="elementlist.js?75937448355442ef285b78dcb9d036ed2628febc"></script>
</body>
</html>
