<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File services/ItensDeVendaServices.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Entities.html">
						Entities					</a>

						</li>
				<li>
					<a href="namespace-App.Events.html">
						Events					</a>

						</li>
				<li>
					<a href="namespace-App.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Http.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="namespace-App.Http.Requests.html">
						Requests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-App.OAuth.html">
						OAuth					</a>

						</li>
				<li>
					<a href="namespace-App.Providers.html">
						Providers					</a>

						</li>
				<li>
					<a href="namespace-App.Repositories.html">
						Repositories					</a>

						</li>
				<li>
					<a href="namespace-App.Services.html">
						Services					</a>

						</li>
				<li>
					<a href="namespace-App.Validator.html">
						Validator					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Console.Commands.Inspire.html">App\Console\Commands\Inspire</a></li>
				<li><a href="class-App.Console.Kernel.html">App\Console\Kernel</a></li>
				<li><a href="class-App.Entities.Anexos.html">App\Entities\Anexos</a></li>
				<li><a href="class-App.Entities.Clientes.html">App\Entities\Clientes</a></li>
				<li><a href="class-App.Entities.Documentos.html">App\Entities\Documentos</a></li>
				<li><a href="class-App.Entities.Emitente.html">App\Entities\Emitente</a></li>
				<li><a href="class-App.Entities.ItensDeVendas.html">App\Entities\ItensDeVendas</a></li>
				<li><a href="class-App.Entities.Lancamentos.html">App\Entities\Lancamentos</a></li>
				<li><a href="class-App.Entities.Os.html">App\Entities\Os</a></li>
				<li><a href="class-App.Entities.Permission.html">App\Entities\Permission</a></li>
				<li><a href="class-App.Entities.Permissoes.html">App\Entities\Permissoes</a></li>
				<li><a href="class-App.Entities.Produtos.html">App\Entities\Produtos</a></li>
				<li><a href="class-App.Entities.ProdutosOs.html">App\Entities\ProdutosOs</a></li>
				<li><a href="class-App.Entities.Role.html">App\Entities\Role</a></li>
				<li><a href="class-App.Entities.Servicos.html">App\Entities\Servicos</a></li>
				<li><a href="class-App.Entities.ServicosOs.html">App\Entities\ServicosOs</a></li>
				<li><a href="class-App.Entities.User.html">App\Entities\User</a></li>
				<li><a href="class-App.Entities.Vendas.html">App\Entities\Vendas</a></li>
				<li><a href="class-App.Events.Event.html">App\Events\Event</a></li>
				<li><a href="class-App.Exceptions.Handler.html">App\Exceptions\Handler</a></li>
				<li><a href="class-App.Http.Controllers.ArquivosController.html">App\Http\Controllers\ArquivosController</a></li>
				<li><a href="class-App.Http.Controllers.Auth.AuthController.html">App\Http\Controllers\Auth\AuthController</a></li>
				<li><a href="class-App.Http.Controllers.Auth.OAuthController.html">App\Http\Controllers\Auth\OAuthController</a></li>
				<li><a href="class-App.Http.Controllers.Auth.PasswordController.html">App\Http\Controllers\Auth\PasswordController</a></li>
				<li><a href="class-App.Http.Controllers.ClientesController.html">App\Http\Controllers\ClientesController</a></li>
				<li><a href="class-App.Http.Controllers.ConfiguracoesController.html">App\Http\Controllers\ConfiguracoesController</a></li>
				<li><a href="class-App.Http.Controllers.Controller.html">App\Http\Controllers\Controller</a></li>
				<li><a href="class-App.Http.Controllers.DashboardController.html">App\Http\Controllers\DashboardController</a></li>
				<li><a href="class-App.Http.Controllers.EmitentesController.html">App\Http\Controllers\EmitentesController</a></li>
				<li><a href="class-App.Http.Controllers.FinanceiroController.html">App\Http\Controllers\FinanceiroController</a></li>
				<li><a href="class-App.Http.Controllers.OrdemServicoController.html">App\Http\Controllers\OrdemServicoController</a></li>
				<li><a href="class-App.Http.Controllers.PermissoesController.html">App\Http\Controllers\PermissoesController</a></li>
				<li><a href="class-App.Http.Controllers.ProdutosController.html">App\Http\Controllers\ProdutosController</a></li>
				<li><a href="class-App.Http.Controllers.RelatoriosController.html">App\Http\Controllers\RelatoriosController</a></li>
				<li><a href="class-App.Http.Controllers.ServicosController.html">App\Http\Controllers\ServicosController</a></li>
				<li><a href="class-App.Http.Controllers.UsuariosController.html">App\Http\Controllers\UsuariosController</a></li>
				<li><a href="class-App.Http.Controllers.VendasController.html">App\Http\Controllers\VendasController</a></li>
				<li><a href="class-App.Http.Kernel.html">App\Http\Kernel</a></li>
				<li><a href="class-App.Http.Middleware.Authenticate.html">App\Http\Middleware\Authenticate</a></li>
				<li><a href="class-App.Http.Middleware.EncryptCookies.html">App\Http\Middleware\EncryptCookies</a></li>
				<li><a href="class-App.Http.Middleware.RedirectIfAuthenticated.html">App\Http\Middleware\RedirectIfAuthenticated</a></li>
				<li><a href="class-App.Http.Middleware.VerifyCsrfToken.html">App\Http\Middleware\VerifyCsrfToken</a></li>
				<li><a href="class-App.Http.Middleware.VerifyLanguage.html">App\Http\Middleware\VerifyLanguage</a></li>
				<li><a href="class-App.Http.Requests.Request.html">App\Http\Requests\Request</a></li>
				<li><a href="class-App.Jobs.Job.html">App\Jobs\Job</a></li>
				<li><a href="class-App.Jobs.SendEmailErrorApp.html">App\Jobs\SendEmailErrorApp</a></li>
				<li><a href="class-App.Jobs.SendReminderEmail.html">App\Jobs\SendReminderEmail</a></li>
				<li><a href="class-App.OAuth.Verifier.html">App\OAuth\Verifier</a></li>
				<li><a href="class-App.Providers.AppServiceProvider.html">App\Providers\AppServiceProvider</a></li>
				<li><a href="class-App.Providers.AuthServiceProvider.html">App\Providers\AuthServiceProvider</a></li>
				<li><a href="class-App.Providers.EventServiceProvider.html">App\Providers\EventServiceProvider</a></li>
				<li><a href="class-App.Providers.RepositoryServiceProvider.html">App\Providers\RepositoryServiceProvider</a></li>
				<li><a href="class-App.Providers.RouteServiceProvider.html">App\Providers\RouteServiceProvider</a></li>
				<li><a href="class-App.Repositories.AnexosRepositoryEloquent.html">App\Repositories\AnexosRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.ClientesRepositoryEloquent.html">App\Repositories\ClientesRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.DocumentosRepositoryEloquent.html">App\Repositories\DocumentosRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.EmitenteRepositoryEloquent.html">App\Repositories\EmitenteRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.ItensDeVendasRepositoryEloquent.html">App\Repositories\ItensDeVendasRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.LancamentosRepositoryEloquent.html">App\Repositories\LancamentosRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.OsRepositoryEloquent.html">App\Repositories\OsRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.PermissionRepositoryEloquent.html">App\Repositories\PermissionRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.PermissoesRepositoryEloquent.html">App\Repositories\PermissoesRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.ProdutosOsRepositoryEloquent.html">App\Repositories\ProdutosOsRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.ProdutosRepositoryEloquent.html">App\Repositories\ProdutosRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.RoleRepositoryEloquent.html">App\Repositories\RoleRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.ServicosOsRepositoryEloquent.html">App\Repositories\ServicosOsRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.ServicosRepositoryEloquent.html">App\Repositories\ServicosRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.UserRepositoryEloquent.html">App\Repositories\UserRepositoryEloquent</a></li>
				<li><a href="class-App.Repositories.VendasRepositoryEloquent.html">App\Repositories\VendasRepositoryEloquent</a></li>
				<li><a href="class-App.Services.AnexoServices.html">App\Services\AnexoServices</a></li>
				<li><a href="class-App.Services.ClienteServices.html">App\Services\ClienteServices</a></li>
				<li><a href="class-App.Services.DocumentoServices.html">App\Services\DocumentoServices</a></li>
				<li><a href="class-App.Services.EmitenteServices.html">App\Services\EmitenteServices</a></li>
				<li><a href="class-App.Services.ItensDeVendaServices.html">App\Services\ItensDeVendaServices</a></li>
				<li><a href="class-App.Services.LancamentoServices.html">App\Services\LancamentoServices</a></li>
				<li><a href="class-App.Services.OsServices.html">App\Services\OsServices</a></li>
				<li><a href="class-App.Services.PermissoesServices.html">App\Services\PermissoesServices</a></li>
				<li><a href="class-App.Services.ProdutosOsServices.html">App\Services\ProdutosOsServices</a></li>
				<li><a href="class-App.Services.ProdutosServices.html">App\Services\ProdutosServices</a></li>
				<li><a href="class-App.Services.ServicoServices.html">App\Services\ServicoServices</a></li>
				<li><a href="class-App.Services.ServicosOsServices.html">App\Services\ServicosOsServices</a></li>
				<li><a href="class-App.Services.UsuariosServices.html">App\Services\UsuariosServices</a></li>
				<li><a href="class-App.Services.VendaServices.html">App\Services\VendaServices</a></li>
				<li><a href="class-App.Validator.AnexoValidator.html">App\Validator\AnexoValidator</a></li>
				<li><a href="class-App.Validator.ClienteValidator.html">App\Validator\ClienteValidator</a></li>
				<li><a href="class-App.Validator.DocumentoValidator.html">App\Validator\DocumentoValidator</a></li>
				<li><a href="class-App.Validator.EmitenteValidator.html">App\Validator\EmitenteValidator</a></li>
				<li><a href="class-App.Validator.ItensVendaValidator.html">App\Validator\ItensVendaValidator</a></li>
				<li><a href="class-App.Validator.LancamentoValidator.html">App\Validator\LancamentoValidator</a></li>
				<li><a href="class-App.Validator.OsValidator.html">App\Validator\OsValidator</a></li>
				<li><a href="class-App.Validator.PermissoesValidator.html">App\Validator\PermissoesValidator</a></li>
				<li><a href="class-App.Validator.ProdutosOsValidator.html">App\Validator\ProdutosOsValidator</a></li>
				<li><a href="class-App.Validator.ProdutosValidator.html">App\Validator\ProdutosValidator</a></li>
				<li><a href="class-App.Validator.ServicoOsValidator.html">App\Validator\ServicoOsValidator</a></li>
				<li><a href="class-App.Validator.ServicoValidator.html">App\Validator\ServicoValidator</a></li>
				<li><a href="class-App.Validator.UsuarioValidator.html">App\Validator\UsuarioValidator</a></li>
				<li><a href="class-App.Validator.VendaValidator.html">App\Validator\VendaValidator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-App.Repositories.AnexosRepository.html">App\Repositories\AnexosRepository</a></li>
				<li><a href="class-App.Repositories.ClientesRepository.html">App\Repositories\ClientesRepository</a></li>
				<li><a href="class-App.Repositories.DocumentosRepository.html">App\Repositories\DocumentosRepository</a></li>
				<li><a href="class-App.Repositories.EmitenteRepository.html">App\Repositories\EmitenteRepository</a></li>
				<li><a href="class-App.Repositories.ItensDeVendasRepository.html">App\Repositories\ItensDeVendasRepository</a></li>
				<li><a href="class-App.Repositories.LancamentosRepository.html">App\Repositories\LancamentosRepository</a></li>
				<li><a href="class-App.Repositories.OsRepository.html">App\Repositories\OsRepository</a></li>
				<li><a href="class-App.Repositories.PermissionRepository.html">App\Repositories\PermissionRepository</a></li>
				<li><a href="class-App.Repositories.PermissoesRepository.html">App\Repositories\PermissoesRepository</a></li>
				<li><a href="class-App.Repositories.ProdutosOsRepository.html">App\Repositories\ProdutosOsRepository</a></li>
				<li><a href="class-App.Repositories.ProdutosRepository.html">App\Repositories\ProdutosRepository</a></li>
				<li><a href="class-App.Repositories.RoleRepository.html">App\Repositories\RoleRepository</a></li>
				<li><a href="class-App.Repositories.ServicosOsRepository.html">App\Repositories\ServicosOsRepository</a></li>
				<li><a href="class-App.Repositories.ServicosRepository.html">App\Repositories\ServicosRepository</a></li>
				<li><a href="class-App.Repositories.UserRepository.html">App\Repositories\UserRepository</a></li>
				<li><a href="class-App.Repositories.VendasRepository.html">App\Repositories\VendasRepository</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-App.Http.Controllers.TraitController.html">App\Http\Controllers\TraitController</a></li>
				<li><a href="class-App.Services.Services.html">App\Services\Services</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a>
</span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-comment">/*
</span></span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-comment"> * To change this license header, choose License Headers in Project Properties.
</span></span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment"> * To change this template file, choose Tools | Templates
</span></span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-comment"> * and open the template in the editor.
</span></span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a href="#8"> 8: </a>
</span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-keyword1">namespace</span> App\Services;
</span><span id="10" class="l"><a href="#10">10: </a>
</span><span id="11" class="l"><a href="#11">11: </a><span class="php-keyword1">use</span> App\Repositories\ItensDeVendasRepository <span class="php-keyword1">as</span> Repository;
</span><span id="12" class="l"><a href="#12">12: </a><span class="php-keyword1">use</span> App\Services\Services;
</span><span id="13" class="l"><a href="#13">13: </a><span class="php-keyword1">use</span> App\Validator\ItensVendaValidator <span class="php-keyword1">as</span> Validator;
</span><span id="14" class="l"><a href="#14">14: </a>
</span><span id="15" class="l"><a href="#15">15: </a><span class="php-comment">/**
</span></span><span id="16" class="l"><a href="#16">16: </a><span class="php-comment"> * Description of ItensDeVendaServices
</span></span><span id="17" class="l"><a href="#17">17: </a><span class="php-comment"> *
</span></span><span id="18" class="l"><a href="#18">18: </a><span class="php-comment"> * @author mario
</span></span><span id="19" class="l"><a href="#19">19: </a><span class="php-comment"> */</span>
</span><span id="20" class="l"><a href="#20">20: </a><span class="php-keyword1">class</span> ItensDeVendaServices {
</span><span id="21" class="l"><a href="#21">21: </a>
</span><span id="22" class="l"><a href="#22">22: </a>    <span class="php-keyword1">use</span> Services;
</span><span id="23" class="l"><a href="#23">23: </a>
</span><span id="24" class="l"><a href="#24">24: </a>    <span class="php-comment">/**
</span></span><span id="25" class="l"><a href="#25">25: </a><span class="php-comment">     *
</span></span><span id="26" class="l"><a href="#26">26: </a><span class="php-comment">     * @var type 
</span></span><span id="27" class="l"><a href="#27">27: </a><span class="php-comment">     */</span>
</span><span id="28" class="l"><a href="#28">28: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$repository</span>;
</span><span id="29" class="l"><a href="#29">29: </a>    
</span><span id="30" class="l"><a href="#30">30: </a>    <span class="php-comment">/**
</span></span><span id="31" class="l"><a href="#31">31: </a><span class="php-comment">     *
</span></span><span id="32" class="l"><a href="#32">32: </a><span class="php-comment">     * @var type 
</span></span><span id="33" class="l"><a href="#33">33: </a><span class="php-comment">     */</span>
</span><span id="34" class="l"><a href="#34">34: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$validator</span>;
</span><span id="35" class="l"><a href="#35">35: </a>
</span><span id="36" class="l"><a href="#36">36: </a>    <span class="php-comment">/**
</span></span><span id="37" class="l"><a href="#37">37: </a><span class="php-comment">     *
</span></span><span id="38" class="l"><a href="#38">38: </a><span class="php-comment">     * @var type 
</span></span><span id="39" class="l"><a href="#39">39: </a><span class="php-comment">     */</span>
</span><span id="40" class="l"><a href="#40">40: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$nofound</span>;
</span><span id="41" class="l"><a href="#41">41: </a>
</span><span id="42" class="l"><a href="#42">42: </a>    <span class="php-comment">/**
</span></span><span id="43" class="l"><a href="#43">43: </a><span class="php-comment">     * 
</span></span><span id="44" class="l"><a href="#44">44: </a><span class="php-comment">     * @param Repository $repository
</span></span><span id="45" class="l"><a href="#45">45: </a><span class="php-comment">     */</span>
</span><span id="46" class="l"><a href="#46">46: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(Repository <span class="php-var">$repository</span>, Validator <span class="php-var">$validator</span>) {
</span><span id="47" class="l"><a href="#47">47: </a>        <span class="php-var">$this</span>-&gt;repository = <span class="php-var">$repository</span>;
</span><span id="48" class="l"><a href="#48">48: </a>        <span class="php-var">$this</span>-&gt;validator = <span class="php-var">$validator</span>;
</span><span id="49" class="l"><a href="#49">49: </a>        <span class="php-var">$this</span>-&gt;nofound = trans(<span class="php-quote">'messages.nofound.product'</span>);
</span><span id="50" class="l"><a href="#50">50: </a>    }
</span><span id="51" class="l"><a href="#51">51: </a>    
</span><span id="52" class="l"><a href="#52">52: </a>    <span class="php-comment">/**
</span></span><span id="53" class="l"><a href="#53">53: </a><span class="php-comment">     * 
</span></span><span id="54" class="l"><a href="#54">54: </a><span class="php-comment">     * @param type $id
</span></span><span id="55" class="l"><a href="#55">55: </a><span class="php-comment">     * @return type
</span></span><span id="56" class="l"><a href="#56">56: </a><span class="php-comment">     */</span>
</span><span id="57" class="l"><a href="#57">57: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> show(<span class="php-var">$id</span>) {
</span><span id="58" class="l"><a href="#58">58: </a>        <span class="php-keyword1">try</span> {
</span><span id="59" class="l"><a href="#59">59: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;repository-&gt;with([<span class="php-quote">'produtos'</span>])-&gt;findWhere([<span class="php-quote">'vendas_id'</span> =&gt; <span class="php-var">$id</span>]);
</span><span id="60" class="l"><a href="#60">60: </a>        } <span class="php-keyword1">catch</span> (\Exception <span class="php-var">$e</span>) {
</span><span id="61" class="l"><a href="#61">61: </a>            <span class="php-keyword1">return</span> [
</span><span id="62" class="l"><a href="#62">62: </a>                <span class="php-quote">'error'</span> =&gt; <span class="php-quote">'true'</span>,
</span><span id="63" class="l"><a href="#63">63: </a>                <span class="php-quote">'messege'</span> =&gt; <span class="php-var">$e</span>-&gt;getMessage()
</span><span id="64" class="l"><a href="#64">64: </a>            ];
</span><span id="65" class="l"><a href="#65">65: </a>        }
</span><span id="66" class="l"><a href="#66">66: </a>    }
</span><span id="67" class="l"><a href="#67">67: </a>
</span><span id="68" class="l"><a href="#68">68: </a>}
</span><span id="69" class="l"><a href="#69">69: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?c1b9fff7e455c93d4c253cd275ca66d12c7080bd"></script>
<script src="elementlist.js?75937448355442ef285b78dcb9d036ed2628febc"></script>
</body>
</html>
